actions-marketplace-validations/Appmaker-xyz_github-action-slack-bot/action.yaml
name: 'release-slack-bot'
description: 'Slack bot to send message from actions on release'
inputs:
  bot-token:
    description: 'Bot token'
    required: true
  channel:
    description: 'Message channel'
    required: true
  append-message:
    description: 'Append Message to last' 
    required: false
runs:
  using: docker
  image: 'Dockerfile'

actions-marketplace-validations/Appmaker-xyz_github-action-slack-bot/.github/workflows/on-release.yml
- name: Send message
  uses: ./ # Uses an action in the root directory
  id: slack-bot
  with:
    bot-token: ${{ secrets.BOT_TOKEN}}
    channel: ${{ secrets.CHANNEL}}
    append-message: By Deploy bot